<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>C2C</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap-css -->
  <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
  <!-- //bootstrap-css -->
  <!-- Custom CSS -->
  <link href="/dist/css/style.css" rel='stylesheet' type='text/css' />
  <link href="/dist/css/style-responsive.css" rel="stylesheet" />
  <!-- font CSS -->
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- font-awesome icons -->
  <link rel="stylesheet" href="/dist/css/font.css" type="text/css" />
  <link href="/dist/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="~/dist/css/morris.css" type="text/css" />
  <!-- calendar -->
  <link rel="stylesheet" href="~/dist/css/monthly.css">

  <script src="/dist/scripts/jquery2.0.3.min.js"></script>
  <script src="/dist/scripts/raphael-min.js"></script>
  <script src="/dist/scripts/morris.js"></script>
  <script src="/dist/scripts/bootstrap.js"></script>

  <script src="/dist/scripts/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/dist/scripts/jquery.slimscroll.js"></script>
  <script src="/dist/scripts/jquery.nicescroll.js"></script>
  <script src="/dist/scripts/jquery.scrollTo.js"></script>
  <script src="/dist/scripts/scripts.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
