﻿<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <admin-header></admin-header>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <admin-sidebar></admin-sidebar>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <router-outlet></router-outlet>
        </section>
      
    </section>
    <!--main content end-->
</section>