﻿<div class="table-agile-info">
    <div class="panel panel-default">
        <div class="panel-heading">
            Projects
        </div>
        <div>
            <table  class="table">
                <thead>
                    <tr>

                        <th>Project Name</th>
                        <th>Location</th>
                        <th>Designer</th>
                        <th>Scope of work</th>
                        <th>Type</th>
                        <th>Awards</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let project of projectData'>
                        <td>{{project.Title}}</td>
                        <td>{{project.Location}}</td>
                        <td>{{project.Designer}}</td>
                        <td>{{project.Scope}}</td>
                        <td>{{project.Type}}</td>
                        <td>{{project.Awards}}</td>
                        <td>
                            <a class="btn btn-success" [routerLink]="['/editproject', project.P_Id]">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>