<div class="log-w3">
    <div class="w3layouts-main">
        <h2>Sign In Now</h2>
        <form #f="ngForm" novalidate (ngSubmit)="onLogin()">
            <input type="text" [(ngModel)]="LgModel.UserName"
                   #refUsername="ngModel"
                   id="Username" class="ggg" name="Username" required="">
            <div *ngIf="!refUsername.valid  && (refUsername.dirty || refUsername.touched)"
                 class="alert alert-danger">
                <div [hidden]="!refUsername.errors.required">
                    Username is required
                </div>

            </div><br />
            <input required type="password"
                   class="form-control"
                   name="password"
                   #refpassword="ngModel"
                   [(ngModel)]="LgModel.Password">
            <div *ngIf="!refpassword.valid  && (refpassword.dirty || refpassword.touched)"
                 class="alert alert-danger">
                <div [hidden]="!refpassword.errors.required">
                    Password is required
                </div>
            </div>
            <span><input type="checkbox" />Remember Me</span>
            <h6><a href="#">Forgot Password?</a></h6>
            <div class="clearfix"></div>
            <input type="submit" value="Sign In" name="login">
        </form>
        <p>Don't Have an Account ?<a href="registration.html">Create an account</a></p>
    </div>
</div>
