﻿<div id="sidebar" class="nav-collapse">
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
            <li>

                <a [routerLink]="['/project']" class="active">
                    <i class="fa fa-dashboard"></i>
                    <span>
                        Project
                    </span>
                </a>
            </li>

            <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-book"></i>
                    <span>Project</span>
                </a>
                <ul class="sub">
                    <li><a [routerLink]="['/project']">List projects</a></li>
                    <li><a [routerLink]="['/addproject']">Add project</a></li>
                 
                </ul>
            </li>
            <li>
                <a [routerLink]="['/product']" class="active">
                    <i class="fa fa-bullhorn"></i>
                    <span>Product </span>
                </a>
            </li>
            <li>
                <a [routerLink]="['/logout']" class="active">
                    <i class="fa fa-bullhorn"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- sidebar menu end-->
</div>