<section class="panel">
    <header class="panel-heading">
        Form Elements
    </header>
    <div class="panel-body">
        <form class="form-horizontal bucket-form" #f="ngForm" novalidate (ngSubmit)="onSave()">
            <div class="form-group">
                <label class="col-sm-3 control-label">Project Name</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="project.Title"
                           #refTitle="ngModel" name="pTitle"
                           id="pTitle" required>
                    <div *ngIf="!refTitle.valid  && (refTitle.dirty || refTitle.touched)"
                         class="alert alert-danger">
                        <div [hidden]="!refTitle.errors.required">
                            Project name is required
                        </div>
                    </div>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Location</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control">

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Location</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control">

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Designer</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control round-input">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Scope of work</label>
                <div class="col-sm-6">
                    <input class="form-control" id="focusedInput" type="text" value="">
                </div>
            </div>
            
            <div class="form-group">
                <label class="col-sm-3 control-label">Awards</label>
                <div class="col-sm-6">
                  <app-ngx-editor [placeholder]="'Enter text here...'" [spellcheck]="true" [(ngModel)]="htmlContent"></app-ngx-editor>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Type</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="placeholder">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-3 col-lg-6">
                    <button class="btn btn-primary" type="submit">Save</button>
                </div>
            </div>
        </form>
    </div>
</section>
