<div class="table-agile-info">
    <div class="panel panel-default">
        <div class="panel-heading">
            Projects
        </div>
        <div>
            <input type="text" [(ngModel)] = "searchTerm" (ngModelChange) = "search()">
        </div>
        <div>

            <table class="table">
                <thead>
                    <tr>

                        <th>Project Name</th>
                        <th>Location</th>
                        <th>Designer</th>
                        <th>Scope of work</th>
                        <th>Type</th>
                        <th>Awards</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let project of items | paginate: { itemsPerPage: 10, currentPage: p }">
                        <td>{{project.Title}}</td>
                        <td>{{project.Location}}</td>
                        <td>{{project.Designer}}</td>
                        <td>{{project.Scope}}</td>
                        <td>{{project.Type}}</td>
                        <td>{{project.Awards}}</td>
                        <td>
                            <a class="btn btn-success" [routerLink]="['/editproject', project.P_Id]">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="btn-toolbar" role="toolbar" style="margin: 0;">
              
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
                <!--<div class="btn-group">
                <label style="margin-top:10px">Page {{this._paging.currentIndex}}/{{this._paging.pageNumber}}</label>
            </div>
            <div class="btn-group pull-right">
                <ul class="pagination">
                    <li [ngClass]="{'disabled': (this._paging.currentIndex == 1 || this._paging.pageNumber == 0)}"><a (click)="prevPage()">Prev</a></li>
                    <li *ngFor="let page of this._paging. pagesIndex" [ngClass]="{'active': (this._paging.currentIndex == page)}">
                        <a (click)="setPage(page)">{{page}}</a>
                    </li>
                    <li [ngClass]="{'disabled': (this._paging.currentIndex == this._paging.pageNumber || this._paging.pageNumber == 0)}"><a (click)="nextPage()">Next</a></li>
                </ul>
            </div>-->
            </div>
        </div>
    </div>
   
</div>
